# POSM

./: POSM.sln
POSM.Core/: POSM.Core.csproj
POSM.Core/Constants/: CommonConstant.cs
POSM.Core/Enums/: GrantType.cs
POSM.Core/Helpers/: EncryptHelper.cs
POSM.Core/Models/: UserPayload.cs
POSM.Data/: ApplicationDbContext.cs  IDbContext.cs  POSM.Data.csproj
POSM.Data/Migrations/: 20190515083233_InitProj.Designer.cs  20190515083233_InitProj.cs  ApplicationDbContextModelSnapshot.cs
POSM.Domain/: BaseEntity.cs
POSM.Domain/User/: CustomRole.cs  POSMRole.cs  User.cs
POSM.Host/: POSM.Host.csproj  Program.cs  Startup.cs  appsettings.json
POSM.Host/Controllers/: BaseController.cs  UsersController.cs
POSM.Host/Filter/: CheckHeaderTokenHandler.cs
POSM.Host/Helpers/: ApiHelper.cs
POSM.Host/Middlewares/: ExceptionHandlingMiddleware.cs
POSM.Host/Models/Users/: ApiRequest.cs
POSM.Host/Properties/: launchSettings.json
POSM.Services/: POSM.Services.csproj
POSM.Services/Interfact/: IBaseService.cs
POSM.Services/Interfact/Users/: IAuthService.cs  IUserService.cs
POSM.Services/Services/: BaseService.cs
POSM.Services/Services/Users/: AuthService.cs  UserService.cs
